@@	Coded by: Gizmo AKA Ourea, Alzie, Oukranos
@@	Email: ccubed.techno@gmail.com
@@----------------------------------------------------------------------------
@@	Purpose: Mu2 Sheet system, attributes stored in the Database.
@@  Largely based on my Universal CG and Sheet.
@@----------------------------------------------------------------------------
@@
@@ Note: In order to use this, please set &VA on Arc to the name of your database.
@@
@@ Tables:
@@   SHEET_<category>
@@   SHEET_<category>_PLAYER
@@
@@ Makeup:
@@   SHEET_<category>
@@      ID - ID
@@      Name - Name of thing
@@      Levels - What Levels are Allowed
@@      Prereqs - List of PreReqs
@@      
@@   SHEET_<category>_PLAYER
@@      PID - Player DBREF minus #
@@      ID - The ID corresponding to what they have
@@      Level - Level they have
@@      Name - Name of Thing (Not necessary, but saves time on sql)
@@      Notes - Notes for Thing
@@
@@  

@create Arc

@@ Command: +arc/define <things>. Purpose: In order for this to work, it needs to know what things exist in your system. You can define these individually or in one big list.
@@ You can define these at any time. Nothing stops you from adding more later. This creates the necessary tables to track player data and what you define as acceptable stats for each category.
&CMD`DEFINE Arc=$+arc/define *:@assert [hasflag(%#,W)];[sql(u(SQL`CREATE_MAIN_TABLE,%0))][sql(u(SQL`CREATE_PLAYER_TABLE,%0))];@pemit %#=[ansi(hw,Arc:)]%bCreated category %0 for sheets.

@@ Command: +arc/add <category>=<thing>. Add <thing> to <category>. 
&CMD`ADD Arc=$+arc/add *=*:@assert [orflags(%#,Wr)];
    
@@ Command: +arc/list <category>. List all the things in <category>.
&CMD`LIST Arc=$+arc/list *:@assert [t([sql(u(SQL`EXISTS,%0))])]=@pemit %#=[ansi(hw,Arc:)]%bThat doesn't seem to exist.;
    
@@ Command: +arc/set <player>/<category>=<thing>:<level>[/<notes>]. Add <thing> from <category> to <player> at <level>. You can add an optional <notes>.
&CMD`SET Arc=$+arc/set */*=*:
    
@@ Command: +arc/database <name>. In case you would prefer a command to set the database name.
&CMD`DATABASE_NAME Arc=$+arc/database *:@assert [hasflag(%#,W)];[attrib_set(me,VA:%0)];@pemit %#=[ansi(hw,Arc:)]%bDatabase name set to %0. Please make sure this is correct.

@@ Sql Section

&SQL`CREATE_MAIN_TABLE Arc=CREATE TABLE `%va`.`SHEET_[sqlescape(%0)]`(`ID` INT NOT NULL AUTO_INCREMENT COMMENT 'ID',`NAME` TEXT NOT NULL,`LEVELS` TEXT NULL,`PREREQS` TEXT NULL,PRIMARY KEY(`ID`))

&SQL`CREATE_PLAYER_TABLE Arc=CREATE TABLE `%va`.`SHEET_[sqlescape(%0)]`_PLAYER(`PID` INT NOT NULL,`ID` INT NOT NULL,`LEVEL` INT NOT NULL,`NAME` TEXT NOT NULL,`NOTES` TEXT NULL)

&SQL`EXISTS Arc=SHOW TABLES LIKE '[sqlescape(%0)]'